FREE ICONS BY GLYPHISH
Created by Joseph Wain, 2012
Web: http://glyphish.com or http://penandthink.com
Twitter: @glyphish or @jpwain

Created by Joseph Wain and downloaded from http://glyphish.com

This work is licensed under the Creative Commons Attribution 3.0 United States License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/us/

You are free to share and to remix it remix under the following conditions:

	* You must attribute the work in the manner specified by the author (SEE BELOW).

	* For any reuse or distribution, you must make clear to others the license terms of this work.

	* The above conditions can be waived if you get permission from the copyright holder
	  (send me an email to discuss).

You're free to use these icons for commercial and non-commercial purposes, for yourself, your company and your clients, and to edit, remix and otherwise modify them, as long as clear attribution is provided. You may not sell or redistribute the icons themselves as icons.

Additionally, you may not use them in a way that encourages downstream distribution -- no templates or skins or theme kits or similar uses, no app-building tools or similar. (The person using the theme or template might not know where the icons came from and thus wouldn't be following the license.) This specifically prohibits the use in any kind of "app builder" tool or platform, especially where the icons are provided as choices to people using the tool to create apps.

ATTRIBUTION -- A note on your app's website, like "Icons by Glyphish" or similar, plus a link back to glyphish.com, is the preferred form of attribution. For questions about attribution, contact me via the Glyphish website.

USE WITHOUT ATTRIBUTION -- If attribution is not possible, workable or desirable for your application, get in touch to discuss other options. Or, get Glyphish Pro which does not require attribution.

GET MORE ICONS! -- Get Glyphish Pro! 400 icons, each in two sizes and two colors, totally awesome. Available from http://glyphish.com, or purchase directly here: http://pul.ly/b/19959