<!--THIS IS THE LOGIN PAGE, rename as index.html-->

<!DOCTYPE html>
<html lang="en">

    <head>   
		<meta charset="utf-8">    
		<meta name="viewport" content="width=device-width, initial-scale=1">   
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    	  
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<title>Basic mobile app</title>  
		  
		<!--START SCRIPTS-->
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
			<script src="assets/js/jquery.cookie.js"></script>
			<script src="assets/js/scripts.js"></script>			
 			
		<!--END SCRIPTS-->		

		<!--START CSS-->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />	
		<link rel="stylesheet" href="assets/css/jquerymobile-up.min.css" />
		<link rel="stylesheet" href="assets/css/jquerymobile-up.css" />		
		<!--END CSS-->		

	</head>
	<body data-theme="a">  
	
		<div data-role="page" id="edit_profile" data-theme="a"> 
			<div data-role="header" data-position='fixed'>
				<h1>Edit profile</h1>
				<a data-rel="back" data-direction='reverse'>Back</a>
			</div>		
			<div data-role="content" >  
				<form id='edit_profile_form' method='post' style='padding-top:20px;'>				
					<label for="input_firstname" >First name:</label>
					<input type="text" name="firstname" id="input_firstname" placeholder="First name" required>
					
					<label for="input_lastname">Last name:</label>
					<input type="text" name="lastname" id="input_lastname" placeholder="Last name" required>
					<br>
					<label for="input_mobile">Mobile #:</label>
					<input type="text" name="mobile" id="input_mobile" placeholder="Mobile #" required>
					<br>
					<label for="input_street">Address</label>
					<input type="text" name="street" id="input_street" placeholder="Street address" required>
					<input type="text" name="neighborhood" id="input_neighborhood" placeholder="Neighborhood/Brgy." required>
					<input type="text" name="city" id="input_city" placeholder="City" required>					
					<div id='edit_profile_loader_wrapper' style='height:30px;'></div>					
					<div data-role='fieldcontain' style='padding-bottom:8px;'>
						<button id='edit_profile_submit' type='submit'>Submit</button>
					</div>
				</form>
			</div>  		
		</div> 
	</body>  
</html>

