<!--THIS IS THE LOGIN PAGE, rename as index.html-->

<!DOCTYPE html>
<html lang="en">

    <head>   
		<meta charset="utf-8">    
		<meta name="viewport" content="width=device-width, initial-scale=1">   
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    	  
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<title>Basic mobile app</title>  
		  
		<!--START SCRIPTS-->
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
			<script src="assets/js/scripts.js"></script>			
 			
		<!--END SCRIPTS-->		

		<!--START CSS-->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />	
		<link rel="stylesheet" href="assets/css/jquerymobile-up.min.css" />
		<link rel="stylesheet" href="assets/css/jquerymobile-up.css" />		
		<!--END CSS-->		

	</head>
	<body data-theme="a">  
		<div data-role="page" id="forgot_page" data-theme="a"> 
			<div data-role="header">
				<h4>Uh oh.</h4>
				<a data-rel="back" data-direction='reverse'>Back</a>
			</div>		
			<div data-role="content" >  
				<form id='forgot_form' method='post'>				
					<label for="input_email" class="ui-hidden-accessible">Email:</label>
					<input type="email" name="email" id="input_email" placeholder="E-mail" required>					
					<div data-role='fieldcontain' style='padding-bottom:8px;' id='signup_submit_div'>
						<button type='submit' data id='signup_submit'>Submit</button>
					</div>
					<div id='forgot_loader_wrapper' style='height:30px;'></div>
				</form>
			</div>  		
		</div> 
	</body>  
</html>

