<!DOCTYPE html>
<html lang="en">
    <head>   
		<meta charset="utf-8">    
		<meta name="viewport" content="width=device-width, initial-scale=1">   
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    	  
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<title>Basic mobile app</title>  
		  
		<!--START SCRIPTS-->
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
			<script src="assets/js/scripts.js"></script>			
			
			<!--phonegap-->
			<script type="text/javascript" src="assets/js/cordova.ios.js"></script>
			<script>
				function onLoad(){
					document.addEventListener("deviceready", onDeviceReady, true);
				}
			</script>

			<script type="text/javascript">

			$( document ).bind( "mobileinit", function() {
				// Make your jQuery Mobile framework configuration changes here!
				$.support.cors = true;
				$.mobile.allowCrossDomainPages = true;
			});

			
			$(document).on('pagebeforeshow',"#login_page",function(){
				if(!(localStorage.getItem("token") === null)){				
						//only if coming from login page
						console.log('already logged in, going to splash');
					if($.mobile.activePage.attr("id") == "login_page"){
						console.log("curr page: "+$.mobile.activePage.attr("id"));
						$.mobile.changePage("splash.html");
					}
				}
				$('#input_password').val("");				
				$('[type="submit"]').button('enable');
				$('[type="submit"]').button('refresh');				
				$("#error").html("");			
				$('#login').submit(function(){
					$("#error").html("<img style='padding-left:45%;'src='assets/img/ajax-loader.gif'/>");
					$(".ui-btn-active").removeClass('ui-btn-active');	
					var email = $('#input_email').val();
					var password = $('#input_password').val();
					$('[type="submit"]').button('disable');
					$('[type="submit"]').button('refresh');
					$("input").attr('disabled','disabled');
					$.ajax({
						url: "http://meteor.upitdc.edu.ph/mobile/iOS/webservice/login.php", 
						type: "POST",
						data: { 'email': email, 'password' : password , 'login_check' : "0"},
						dataType: "json",
						timeout: 10000,
						success: function(data) {
							var header = data['header'];
							console.log(data);
							$("#error").html("");

							$("input").removeAttr('disabled');
							if(header == 0){
								//login fail redirect
								$("#error").html("Invalid username/password combination.");
							}
							else if(header == 1){
								//store token in localstorage
								localStorage.token = data['response']['0'];

								//redirect
								$.mobile.changePage("splash.html");
							}
							else if(header == 2){
								//user already logged in (but this should be caught by login_auth
								$("#error").html("Account not yet verified. <br>Check your email. :)");
							}						
							else if(header == 3){
								//login fail redirect
								$("#error").html("Database error.");
								console.log('ERROR: SQL error');
							}										
						},
						error: function(x, t, m) {
							if(t==="timeout") {
								$("#error").html("Request timed out. Check your connection");
								$('[type="submit"]').button('enable');
								$('[type="submit"]').button('refresh');
								$("input").removeAttr('disabled');
							} else {
								$("#error").html("ERROR: ");
							}
						}
					});
						
					return false;
				});
	
			});				
			</script>
			
		<!--END SCRIPTS-->		

		<!--START CSS-->

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />	
		<link rel="stylesheet" href="assets/css/jquerymobile-up.css" />		
		<link rel="stylesheet" href="assets/css/style.css" />		
		<!--END CSS-->		

	</head>
	<body data-theme="a">  
		<div data-role="page" data-theme="a" id='login_page'>  
			<div data-role="content" >  
				<form id='login' method='post' style='padding-top:20px;'>
					<label for="input_email" class="ui-hidden-accessible">Email:</label>
					<input type="email" name="email" id="input_email" placeholder="Email" required>
					<label for="input_password" class="ui-hidden-accessible">Password:</label>				
					<input type="password" name="password" id="input_password" placeholder="Password" required/>	
					<div id='error' style='height:30px;'>&nbsp;</div>
					<div data-role='fieldcontain' style='text-align:center;'>
						<button id='login_submit' type='submit'>Login</button>
					</div>
				</form>
				<div data-role='fieldcontain' style='padding-bottom:8px;text-align:center; '>			
					<a data-role='button' href='signup.html' id='signup_button' data-transition='slide'>Sign up</a>
					<a data-role='button' data-theme='d' href='forgot.html'style='text-align:center;color:  green;text-decoration: none; margin-top:10px;'>Forgot Password?</a>
				</div>
			
				<div style='margin: 0 auto; text-align:center; padding-top:20px;'>
					<img src='assets/img/logo_wo_bg.png' style='max-width:100%; max-height:100%;'></img>
				</div>
			</div>  			
		</div> 
	</body>  
</html>