
<!DOCTYPE html>
<html lang="en">

    <head>   
		<meta charset="utf-8">    
		<meta name="viewport" content="width=device-width, initial-scale=1">   
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    	  
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<title>Basic mobile app</title>  
		  
		<!--START SCRIPTS-->
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
			<script src="assets/js/jquery.cookie.js"></script>
			<script src="assets/js/scripts.js"></script>			
 			
		<!--END SCRIPTS-->		

		<!--START CSS-->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />	
		<link rel="stylesheet" href="assets/css/jquerymobile-up.min.css" />
		<link rel="stylesheet" href="assets/css/jquerymobile-up.css" />		
		<!--END CSS-->		

	</head>
	<body data-theme="a">  
	
		<div data-role="page" id="pay_course" data-theme="a"> 

			<div data-role="header"  data-position='fixed'>
				<a id='course_link' href='' data-direction='reverse'>Back</a>
				<h3>Payment</h3>
			</div>		
			<div data-role="content" id='content_pay_course'>  
				<form id='pay_course_form' method='post' style='padding-top:20px;'>
					<label for="input_or_number" class="ui-hidden-accessible">O.R. Number:</label>
					<input type="number" name="or_number" id="input_or_number" placeholder="OR Number" required>

					<label for="input_amount" class="ui-hidden-accessible">Amount:</label>
					<input type="number" name="input_amount" id="input_amount" placeholder="Amount" required>

					<label for="Remarks" class="ui-hidden-accessible">Remarks:</label>				
					<textarea name="password" id="input_remarks" name='remarks' rows='6' placeholder="Remarks" required></textarea>	
					<div id='error' style='height:30px;'>&nbsp;</div>
					<div data-role='fieldcontain' id='payment_field' style='padding:8px;'>
						<button id='payment_submit' type='submit'>Submit</button>
					</div>
				</form>
			</div>
		</div>  		
	</body>  
</html>


