<!--THIS IS THE LOGIN PAGE, rename as index.html-->

<!DOCTYPE html>
<html lang="en">

    <head>   
		<meta charset="utf-8">    
		<meta name="viewport" content="width=device-width, initial-scale=1">   
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    	  
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<title>Basic mobile app</title>  
		  
		<!--START SCRIPTS-->
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
			<script src="assets/js/scripts.js"></script>			
			<script type='text/javascript'>
				$(document).on('mobileinit', function(){
					$.mobile.allowCrossDomainPages = true;
					$.support.cors = true;
				});
			</script>
		<!--END SCRIPTS-->		

		<!--START CSS-->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />	
		<link rel="stylesheet" href="assets/css/jquerymobile-up.min.css" />
		<link rel="stylesheet" href="assets/css/jquerymobile-up.css" />		
		<!--END CSS-->		

	</head>
	<body data-theme="a">  
		<div data-role="page" id="signup_page" data-theme="a"> 
			<div data-role="header">
				<h1>Sign up</h1>
				<a href='index.html'>Back</a>
			</div>		
			<div data-role="content" >  
				<form id='signup_form' method='post' style='padding-top:20px;'>				
					<label for="input_email" class="ui-hidden-accessible">Email:</label>
					<input type="email" name="email" id="input_email" placeholder="E-mail" required>

					<label for="input_password" class="ui-hidden-accessible">Password:</label>				
					<input type="password" name="password" id="input_password" placeholder="Password" required>


					<hr>
					
					<label for="input_firstname" class="ui-hidden-accessible">First name:</label>
					<input type="text" name="firstname" id="input_firstname" placeholder="First name" required>
					
					<label for="input_lastname" class="ui-hidden-accessible">Last name:</label>
					<input type="text" name="lastname" id="input_lastname" placeholder="Last name" required>	
			
					
					<div id='signup_loader_wrapper' style='height:30px;'></div>
					<div data-role='fieldcontain' style='padding-bottom:8px;' id='signup_submit_div'>
						<button type='submit' id='signup_submit'>Submit</button>
					</div>
				</form>
			</div>  		
		</div> 
	</body>  
</html>

