<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>   
<html>   
    <head>   
		<meta charset="utf-8">    
		<meta name="viewport" content="width=device-width, initial-scale=1">   
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    	  
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<title>Basic mobile app</title>  
		  
		<!--START SCRIPTS-->
			<!--load jquery-->
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			
			<!--load content includes-->
			<script type="text/javascript">
				//load footer
			  /* $(document).ready(function(){
				   $('footer').load('includes/footer.html');
			   });*/
			</script> 
			
			<!--load jquery-->
			<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<!--END SCRIPTS-->		

		<!--START CSS-->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />	
		<link rel="stylesheet" href="assets/css/jquerymobile-up.min.css" />
		<link rel="stylesheet" href="assets/css/jquerymobile-up.css" />		
		<!--END CSS-->		

	</head>
	<body data-theme="a">  
		<div data-role="page" id="index" data-theme="a">  
			<header data-role="header"    data-id="header" data-position="fixed">  
				<a href="index.html" data-icon="gear" class="ui-btn-right">Settings</a>  
				<h1>Index</h1>  
			</header>   
			  
			<div data-role="content" >  
				<h3>Show another page??</h3>  
				<p>hint: click the button below!</p>   
			</div>  
			  
			<footer data-role="footer"  data-id="footer" data-position="fixed">  
				 <div data-role="navbar">  
					<ul>  
						<li><a href="#index" data-direction="reverse">Index</a></li>  
						<li><a href="#test">Test</a></li>  
					</ul>  
				</div>  
			</footer> 
		</div>  
		<div data-role="page" id="test" data-theme="a">  
			<header data-role="header"    data-id="header" data-position="fixed">  
				<a href="index.html" data-icon="gear" class="ui-btn-right">Settings</a>  
				<h1>Test</h1>  
			</header>   
			  
			<div data-role="content" >  
				<h3>Show another page??</h3>  
				<p>hint: click the button below!</p>  
			</div>  
			  
			<footer data-role="footer"  data-id="footer" data-position="fixed">  
				 <div data-role="navbar">  
					<ul>  
						<li><a href="#index" data-direction="reverse">Index</a></li>  
						<li><a href="#test">Test</a></li>  
					</ul>  
				</div>  
			</footer>  
		</div>	
		</body>  
</html>

