<!--THIS IS THE LOGIN PAGE, rename as index.html-->

<!DOCTYPE html>
<html lang="en">

    <head>   
		<meta charset="utf-8">    
		<meta name="viewport" content="width=device-width, initial-scale=1">   
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    	  
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<title>Basic mobile app</title>  
		  
		<!--START SCRIPTS-->
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
			<script src="assets/js/jquery.cookie.js"></script>
			<script src="assets/js/scripts.js"></script>			
			<script type="text/javascript">
			   $(document).ready(function(){
					//check login status
					login_auth();	
			   });				
	
			</script> 			
		<!--END SCRIPTS-->		

		<!--START CSS-->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />	
		<link rel="stylesheet" href="assets/css/jquerymobile-up.min.css" />
		<link rel="stylesheet" href="assets/css/jquerymobile-up.css" />		
		<!--END CSS-->		

	</head>
	<body data-theme="a">  
		<div data-role="page" id="index" data-theme="a">  
			<div data-role="content" >  
				<h3>hello</h3>
			</div>  
		</div>  	
	</body>  
</html>

