

<!DOCTYPE html>
<html lang="en">

    <head>   
		<meta charset="utf-8">    
		<meta name="viewport" content="width=device-width, initial-scale=1">   
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    	  
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<title>Basic mobile app</title>  
		  
		<!--START SCRIPTS-->
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
			<script src="assets/js/jquery.cookie.js"></script>
			<script src="assets/js/scripts.js"></script>			
 			
		<!--END SCRIPTS-->		

		<!--START CSS-->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />	
		<link rel="stylesheet" href="assets/css/jquerymobile-up.css" />		
		<!--END CSS-->		

	</head>
	<body data-theme="a">  
	
		<div data-role="page" id="single_course" data-theme="a"> 

			<div data-role="header"  data-position='fixed'>
				<a id='back_button' href='#' data-direction='reverse' data-transition='slide'>Back</a>
				<h3>View Course</h3>
			</div>		
			<div id='loader' class='loader'>
				<img style='padding-top:55%;padding-left:45%;'src='assets/img/ajax-loader.gif'/>
			</div>
			<div data-role="content" id='view_course'>  
				<div class='profile-info'>
					<h2 id='course_name'></h2>
					<div class='ui-grid-solo'>
						<div class='ui-block-a'><div class='ui-bar info-bar' style='text-align:center;'>
							<b><span id='start_date'></span></b> to <b><span id='end_date'></span></b>
						</div></div>
					</div>
					<div class='ui-grid-solo'>
						<div class='ui-block-a' style='height:auto;'><div class='ui-bar info-bar' style='height:auto;'><b>Venue:</b> <span id='venue'></span></div></div>
					</div>
					<div class='ui-grid-solo'>
						<div class='ui-block-a' style='min-height:100%;'><div class='ui-bar info-bar'><b>Fee:</b> &#x20B1;<span id='fee'></span></div></div>
					</div>

					<small><p id='description' style='padding-left:10px;padding-right:10px;'><p></small>
				</div>
				<div id='slot_info' class='profile-info' style='margin-top:10px; background-color:#7a1313;'>
					<div class='ui-grid-solo'>
						<div class='ui-block-a'><div class='ui-bar info-bar' style='text-align:center;'>
							<b>Slots</b>
						</div></div>
					</div>
					<div class='ui-grid-a'>
						<div class='ui-block-a'><div class='ui-bar info-bar'><b>Total: </b><span id='total_slots'></span></div></div>
						<div class='ui-block-b'><div class='ui-bar info-bar'><b>Available: </b><span id='available_slots'></span></div></div>
					</div>				
				</div>
				<div id='course_action'>
				</div>
				<div id='course_loader'>
				</div>
				<div id='payment_info' class='profile-info'  style='margin-top:10px;display:none;'>
					<div class='ui-grid-solo'>
						<div class='ui-block-a'><div class='ui-bar info-bar' style='text-align:center;'>
							<b>Payment details</b>
						</div></div>
					</div>
					<div class='ui-grid-a'>
						<div class='ui-block-a'><div class='ui-bar info-bar'><b>Status:</b></div></div>
						<div class='ui-block-b'><div class='ui-bar '><small><span id='payment_status'></span></small></div></div>
					</div>
					<div class='ui-grid-a'>
						<div class='ui-block-a'><div class='ui-bar info-bar'><b>O.R. Number:</b></div></div>
						<div class='ui-block-b'><div class='ui-bar '><small><span id='or_number' style='text-align:right;'></span></small></div></div>
					</div>
					<div class='ui-grid-solo' style='margin-top:10px;'>
						<div class='ui-block-a'><div class='ui-bar info-bar'><b>Remarks</b></div></div>
					</div>
					<small><p id='remarks' style='padding-left:10px;padding-right:10px;'></p></small>
				</div>
			</div>  		
		</div> 
	</body>  
</html>


